[python: octoprint_simplechamber/**.py]
[jinja2: octoprint_simplechamber/templates/**.jinja2]
extensions=jinja2.ext.autoescape, jinja2.ext.with_

[javascript: octoprint_simplechamber/static/js/**.js]
extract_messages = gettext, ngettext
